<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">


    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/wallpaperIv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:transitionName="photo" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/backBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|start"
        android:layout_marginTop="10dp"
        android:padding="20dp"
        app:srcCompat="@drawable/ic_baseline_arrow_back_24" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/scaleBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="top|end"
        android:layout_marginEnd="50dp"
        android:padding="20dp"
        app:srcCompat="@drawable/ic_minimize" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/rotateBtn"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_marginEnd="100dp"
        android:padding="20dp"
        app:srcCompat="@drawable/rotate" />

    <com.ramotion.circlemenu.CircleMenuView
        android:id="@+id/circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        app:button_colors="@array/colors"
        app:button_icons="@array/icons" />

    <ProgressBar
        android:id="@+id/fullImageProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminateTint="@color/white" />


    <include layout="@layout/bottom_info" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>