<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomInfo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    app:behavior_hideable="true"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <ImageButton
        android:layout_width="@dimen/_20sdp"
        android:layout_height="4dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginVertical="10dp"
        android:background="@color/transparent"
        android:src="@drawable/expandable_bar" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center"
        android:text="Info"
        android:textAllCaps="true"
        android:textColor="@color/grey"
        android:textSize="@dimen/_18ssp" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        app:cardBackgroundColor="#d3d3d3"
        app:cardCornerRadius="0dp"
        app:cardElevation="0dp" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawableStart="@drawable/type"
        android:drawablePadding="15dp"
        android:fontFamily="@font/lato"
        android:paddingLeft="15dp"
        android:paddingTop="20dp"
        android:paddingBottom="12dp"
        android:text="Type"
        android:textColor="@color/black"
        android:textSize="@dimen/_12ssp"
        app:drawableTint="@color/black" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawableStart="@drawable/size"
        android:drawablePadding="15dp"
        android:fontFamily="@font/lato"
        android:paddingLeft="15dp"
        android:paddingTop="20dp"
        android:paddingBottom="12dp"
        android:text="Size"
        android:textColor="@color/black"
        android:textSize="@dimen/_12ssp"
        app:drawableTint="@color/black" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/resolution"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawableStart="@drawable/resolution"
        android:drawablePadding="15dp"
        android:fontFamily="@font/lato"
        android:paddingLeft="15dp"
        android:paddingTop="20dp"
        android:paddingBottom="12dp"
        android:text="Resolution"
        android:textColor="@color/black"
        android:textSize="@dimen/_12ssp"
        app:drawableTint="@color/black" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:fontFamily="@font/lato"
        android:gravity="end"
        android:text="Cancel"
        android:textColor="@color/blue_link"
        android:textSize="@dimen/_11ssp" />

</LinearLayout>