<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/_220sdp"
    android:layout_height="@dimen/_220sdp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        app:cardBackgroundColor="#D3D3D3"
        app:cardCornerRadius="15dp"
        app:cardElevation="5dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/categoryIv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/image_back"
            android:scaleType="centerCrop"
            android:transitionName="photo" />

        <TextView
            android:id="@+id/categoryName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/category_back"
            android:elevation="5dp"
            android:fontFamily="@font/quicksand_medium"
            android:gravity="center|bottom"
            android:paddingBottom="10dp"
            android:text="Anime"
            android:textColor="#fff"
            android:textSize="@dimen/_15ssp" />


    </com.google.android.material.card.MaterialCardView>


</FrameLayout>