<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="0dp"
        app:cardElevation="0dp"
        app:strokeColor="#d3d3d3"
        app:strokeWidth="0.5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginVertical="5dp"
                app:srcCompat="@drawable/ic_vision" />

            <androidx.appcompat.widget.AppCompatEditText
                android:layout_marginStart="10dp"
                android:id="@+id/search_edit_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/edit_text"
                android:drawableStart="@drawable/ic_search"
                android:drawablePadding="7dp"
                android:hint="Search"
                android:imeOptions="actionSearch"
                android:visibility="gone"
                android:layout_marginBottom="12dp"
                android:inputType="text"
                android:maxLines="1"
                android:paddingStart="15dp"
                android:paddingEnd="10dp"
                android:textColor="@color/black"
                android:textCursorDrawable="@null"
                android:textSize="15sp">


            </androidx.appcompat.widget.AppCompatEditText>

        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/homeRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp" />

</LinearLayout>