<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="0dp"
            app:cardElevation="0dp"
            app:strokeColor="#d3d3d3"
            app:strokeWidth="0.5dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/cons1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="parent">

                <LinearLayout
                    android:id="@+id/linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="0dp"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="30dp"
                        android:layout_height="26dp"
                        android:layout_marginStart="15dp"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/ic_vision_svg" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="-2dp"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center"
                        android:letterSpacing="0.05"
                        android:paddingTop="5dp"
                        android:text="ISION"
                        android:textColor="#808080"
                        android:textSize="15dp" />


                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/search_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="12dp"
                        android:background="@drawable/edit_text"
                        android:drawableStart="@drawable/ic_search"
                        android:drawablePadding="7dp"
                        android:hint="Search"
                        android:imeOptions="actionSearch"
                        android:inputType="text"
                        android:maxLines="1"
                        android:paddingStart="15dp"
                        android:paddingEnd="10dp"
                        android:textColor="@color/black"
                        android:textCursorDrawable="@null"
                        android:textSize="15sp"
                        android:visibility="gone">


                    </androidx.appcompat.widget.AppCompatEditText>

                </LinearLayout>

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/sort"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_sliders" />

            </RelativeLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:scrollbars="none"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cons1">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chip_group"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:nestedScrollingEnabled="true"
                    app:chipSpacingHorizontal="12dp"
                    app:selectionRequired="true"
                    app:singleLine="true"
                    app:singleSelection="true">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/f_chip"
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_12ssp"
                        android:text="High-Rated"
                        app:checkedIconTint="@color/white"
                        android:textColor="@color/chip_text"
                        app:chipBackgroundColor="@color/chip_bg"
                        app:chipCornerRadius="18dp"
                        />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/p_chip"
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Popular"
                        android:textSize="@dimen/_12ssp"
                        app:checkedIconTint="@color/white"
                        android:textColor="@color/chip_text"
                        app:chipBackgroundColor="@color/chip_bg"
                        app:chipCornerRadius="18dp"
                      />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/l_chip"
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Latest"
                        android:textSize="@dimen/_12ssp"
                        app:checkedIconTint="@color/white"
                        android:textColor="@color/chip_text"
                        app:chipBackgroundColor="@color/chip_bg"
                        app:chipCornerRadius="18dp" />

                </com.google.android.material.chip.ChipGroup>

            </HorizontalScrollView>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/homeRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_marginStart="10dp" />

    </LinearLayout>

    <View
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/loading_back" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminateTint="@color/white" />

</FrameLayout>