<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.SettingsFragment">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="0dp"
        app:cardElevation="0dp">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/quicksand_medium"
            android:letterSpacing="0"
            android:text="Settings"
            android:textColor="@color/black"
            android:textSize="@dimen/_20ssp" />

    </com.google.android.material.card.MaterialCardView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/notificationTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="15dp"
            android:fontFamily="@font/lato_bold"
            android:text="Push notification"
            android:textColor="@color/black"
            android:textSize="@dimen/_13ssp" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/notificationSwitch"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:checked="true"
            android:gravity="top"
            app:thumbTint="@color/switch_thumb"
            app:trackTint="@color/switch_track" />

    </RelativeLayout>

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/notificationTv"
        android:layout_marginStart="15dp"
        android:text="Turn on or off to notifications"
        android:textSize="@dimen/_10ssp" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        app:cardBackgroundColor="#d3d3d3"
        app:cardCornerRadius="0dp"
        app:cardElevation="0dp" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/dataTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:drawablePadding="15dp"
        android:fontFamily="@font/quicksand_medium"
        android:gravity="center"
        android:text="Data Management"
        android:textColor="@color/grey"
        android:textSize="@dimen/_16ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="35dp"
            android:fontFamily="@font/lato_bold"
            android:text="Clear Cache"
            android:textColor="@color/black"
            android:textSize="@dimen/_13ssp" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/notificationTv"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/lato"
            android:lineSpacingExtra="1dp"
            android:paddingEnd="@dimen/_30sdp"
            android:text="Remove image cache from your storage created after loading wallpaper thumbnails."
            android:textSize="@dimen/_11ssp" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/notificationTv"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:maxWidth="@dimen/_200sdp"
            android:text="Cache Size: 34.01 MB"
            android:textColor="@color/blue_link"
            android:textSize="@dimen/_10ssp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="35dp"
            android:fontFamily="@font/lato_bold"
            android:text="Clear Search History"
            android:textColor="@color/black"
            android:textSize="@dimen/_13ssp" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/notificationTv"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/lato"
            android:lineSpacingExtra="1dp"
            android:paddingEnd="@dimen/_30sdp"
            android:text="This deletes all of your search history data."
            android:textSize="@dimen/_11ssp" />

    </LinearLayout>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="15dp"
        app:cardBackgroundColor="#d3d3d3"
        app:cardCornerRadius="0dp"
        app:cardElevation="0dp" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/AboutUs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:drawablePadding="15dp"
        android:fontFamily="@font/quicksand_medium"
        android:gravity="center"
        android:text="About"
        android:textColor="@color/grey"
        android:textSize="@dimen/_16ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/notificationTv"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/lato_bold"
        android:text="Version 1.0"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="@dimen/_12ssp" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/declaration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/notificationTv"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/lato"
        android:text="All wallpapers in this app are from Wallpaper Abyss' API. If you own any of these images and want to remove from Vision Wallpapers then please contact us."
        android:textAlignment="center"
        android:textColor="@color/grey"
        android:textSize="@dimen/_11ssp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/mail" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:text="Contact Us"
            android:textColor="@color/black"
            android:textSize="@dimen/_10ssp" />

    </LinearLayout>


</LinearLayout>