<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:fitsSystemWindows="true"
      >

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/toolbar">

           <com.google.android.material.textview.MaterialTextView
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:text="Search"
               android:textColor="#fff"
               android:textSize="45sp"
               android:background="#000"
               android:gravity="center"
               app:layout_collapseMode="none"
               />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/search_edit_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:boxBackgroundColor="#000000"
                app:boxBackgroundMode="filled"
                android:layout_gravity="bottom"
                app:boxCollapsedPaddingTop="0dp"
                app:boxStrokeWidth="2dp"
                app:endIconMode="clear_text"
                android:hint="Search News"
                app:startIconDrawable="@drawable/ic_search"
                app:layout_collapseMode="pin"
                android:layout_margin="15dp"
                app:startIconTint="#fff">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/search_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:textSize="25sp" />

            </com.google.android.material.textfield.TextInputLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        
    </ScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>